;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload firmware to board with usb cable
; the following four configurations are for buiding
; releases to be used with the Vorrat-App
;default_envs = lilygo21
default_envs = lilygo27
;default_envs = lilygo29
;default_envs = lilygo47

; these four configurations are for building developer releases
; they can be configured for using the Vorrat-App (without OTA updates)
; and a Google Table
;default_envs = lilygo21dev
;default_envs = lilygo27dev
;default_envs = lilygo29dev
;default_envs = lilygo47dev

[common]
lib_deps_sensors =
    lennarthennigs/Button2
    rlogiacco/Battery Sense
lib_deps_basic =
    ArduinoJson
lib_deps_comm =
    khoih.prog/ESP_WiFiManager
    lorol/LittleFS_esp32
    arduino-libraries/NTPClient
lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_comm}
    ${common.lib_deps_sensors}
lib_deps_lilygo2 =
    adafruit/Adafruit BusIO
    olikraus/U8g2_for_Adafruit_GFX
    ZinggJM/GxEPD2
    
[env]
platform = espressif32
framework = arduino
board = esp32dev
upload_protocol = esptool
monitor_speed = 115200
;monitor_filters = colorize, esp32_exception_decoder
monitor_filters = log2file, esp32_exception_decoder
extra_scripts  = pre:extra_script.py 
build_flags = 
	-D=${PIOENV} 
    -D FW_VERSION_MAJ=1
    -D FW_VERSION_MIN=1
	-D CONFIG_LITTLEFS_FOR_IDF_3_2

[env:lilygo21dev]
board_build.partitions = lilygo2.x.csv
upload_speed = 460800
lib_deps = ${common.lib_deps_all}
    ${common.lib_deps_lilygo2}
build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
    -D LILYGO_21
    -D VERSION=lilygo_21dev

[env:lilygo27dev]
board_build.partitions = lilygo2.x.csv
upload_speed = 460800
lib_deps = ${common.lib_deps_all}
    ${common.lib_deps_lilygo2}
build_flags = 
	${env.build_flags} 
    -D LILYGO_27
    -D VERSION=lilygo_27dev

[env:lilygo29dev]
board_build.partitions = lilygo2.x.csv
upload_speed = 460800
lib_deps = ${common.lib_deps_all}
    ${common.lib_deps_lilygo2}
build_flags = 
	${env.build_flags} 
    -D LILYGO_29
    -D VERSION=lilygo_29dev

[env:lilygo47dev]
board_build.partitions = lilygo4.7.csv
board_build.f_cpu = 80000000L
upload_speed = 921600
lib_deps = ${common.lib_deps_all}
    Wire
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
build_flags = 
	${env.build_flags} 
    -DBOARD_HAS_PSRAM
    -D LILYGO_47
    -D VERSION=lilygo_47dev

[env:lilygo21]
board_build.partitions = lilygo2.x.csv
upload_speed = 460800
lib_deps = ${common.lib_deps_all}
    ${common.lib_deps_lilygo2}
build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
    -D VORRAT_APP
    -D LILYGO_21
    -D VERSION=lilygo_21

[env:lilygo27]
board_build.partitions = lilygo2.x.csv
upload_speed = 460800
lib_deps = ${common.lib_deps_all}
    ${common.lib_deps_lilygo2}
build_flags = 
	${env.build_flags} 
    -D VORRAT_APP
    -D LILYGO_27
    -D VERSION=lilygo_27

[env:lilygo29]
board_build.partitions = lilygo2.x.csv
upload_speed = 460800
lib_deps = ${common.lib_deps_all}
    ${common.lib_deps_lilygo2}
build_flags = 
	${env.build_flags} 
    -D VORRAT_APP
    -D LILYGO_29
    -D VERSION=lilygo_29

[env:lilygo47]
board_build.partitions = lilygo4.7.csv
board_build.f_cpu = 80000000L
upload_speed = 921600
lib_deps = ${common.lib_deps_all}
    Wire
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
build_flags = 
	${env.build_flags} 
    -DBOARD_HAS_PSRAM
    -D VORRAT_APP
    -D LILYGO_47
    -D VERSION=lilygo_47
