2.7" Portrait Mode
key=
loc=
googleID=
googleAPIkey=
orient=portrait
delta_days=2
wakeup_time=17:00
font_size=10
last_font_size=8
line_space=4
left_offset=0
top_offset=2
bottom_offset=0
date_offset=137
date_gap=4
time_offset=55
version_offset=145
columns=1
column_offset=0


4.7" Landscape Mode (2 columns)
key=
loc=
googleID=
googleAPIkey=
orient=portrait
delta_days=2
wakeup_time=17:00
font_size=16
last_font_size=16
line_space=17
left_offset=4
top_offset=15
bottom_offset=5
date_offset=370
date_gap=20
time_offset=430
batt_offset=740
version_offset=885
columns=2
column_offset=505
